# Bundler
alias be="bundle exec"
alias bers="bundle exec bin/rspec"
alias ss="bundle exec spring stop"
alias cop="bundle exec rubocop -a"

# Git
alias gs="git status"
alias gpr="git remote prune origin"
alias gco="git checkout"
alias gl="git log"
alias ga="git add"
alias gag="git add ."
alias gd="git diff"
alias gds="git diff --staged"
alias gsh="git show"
alias gdb="git branch -d"
alias gddb="git branch -D"
alias gcm="git commit"
alias gr="git reset"
alias gst="git stash"

# Chromecast
alias cast_start="(screen -S cast_session -X quit || true) && screen -dmS cast_session castnow && screen -r -S cast_session"
alias cast_volume_up="screen -S cast_session -X stuff $'\e[A'"
alias cast_volume_down="screen -S cast_session -X stuff $'\e[B'"
alias cast_mute="screen -S cast_session -X stuff $'m'"
alias cst="cast_start"
