# Bundler
alias be="bundle exec"
alias bers="bundle exec bin/rspec"
alias ss="bundle exec spring stop"
alias cop="bundle exec rubocop -a"

# Binstubs
alias br="bin/rails"
alias brs="bin/rspec"
alias brk="bin/rake"

# Git
alias gs="git status"
alias gpr="git remote prune origin"
alias gco="git checkout"
alias gl="git log"
alias ga="git add"
alias gag="git add ."
alias gd="git diff"
alias gds="git diff --staged"
alias gsh="git show"
alias gdb="git branch -d"
alias gddb="git branch -D"
alias gcm="git commit"
alias gr="git reset"
alias gst="git stash"

# Chromecast
alias cast_start="(screen -S cast_session -X quit || true) && screen -dmS cast_session castnow && screen -r -S cast_session"
alias cast_volume_up="screen -S cast_session -X stuff $'\e[A'"
alias cast_volume_down="screen -S cast_session -X stuff $'\e[B'"
alias cast_mute="screen -S cast_session -X stuff $'m'"
alias ccast="cast_start"

# Docker
alias dcm="docker-compose"
alias dbuild="docker-compose build"
alias dstart="docker-compose up --detach --build"
alias drun="docker-compose run --rm"
alias dps="docker-compose ps"
alias dstop="docker-compose stop"
alias dexec="docker-compose exec"
alias dlogs="docker-compose logs --follow --timestamps --tail=20"

# Lame
alias lame_all='for i in *.wav; do lame -b 320 -h "${i}" "${i%.wav}.mp3"; done'

# Github
alias gh="hub browse"
