Plug 'airblade/vim-gitgutter'
Plug 'alvan/vim-closetag'
Plug 'digitaltoad/vim-pug'
Plug 'henrik/vim-indexed-search'
Plug 'isRuslan/vim-es6'
Plug 'jiangmiao/auto-pairs'
Plug 'junegunn/fzf.vim'
Plug 'lfilho/cosco.vim'
Plug 'lilydjwg/colorizer'
Plug 'mustache/vim-mustache-handlebars'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'rizzatti/dash.vim'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree'
Plug 'tomlion/vim-solidity'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'Xuyuanp/nerdtree-git-plugin'

Plug '/usr/local/opt/fzf'

"the one below does not seem to make any effect
UnPlug 'ctrlpvim/ctrlp.vim'
UnPlug 'janko-m/vim-test'
