Plug 'airblade/vim-gitgutter'
Plug 'alvan/vim-closetag'
Plug 'digitaltoad/vim-pug'
Plug 'henrik/vim-indexed-search'
Plug 'isRuslan/vim-es6'
Plug 'jiangmiao/auto-pairs'
Plug 'lfilho/cosco.vim'
Plug 'lilydjwg/colorizer'
Plug 'MattesGroeger/vim-bookmarks'
Plug 'mustache/vim-mustache-handlebars'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'ngmy/vim-rubocop'
Plug 'pangloss/vim-javascript'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree'
Plug 'tomlion/vim-solidity'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'Xuyuanp/nerdtree-git-plugin'
