"NERDTree
let g:NERDTreeQuitOnOpen = 1
nmap <leader>n :NERDTreeFocus<cr>

"Vim Airline theme
let g:airline_theme = 'solarized'
let g:airline_solarized_bg = 'dark'

"Syntastic config
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_javascript_checkers = ['eslint']
let g:syntastic_javascript_eslint_exe = '$(npm bin)/eslint'

let g:syntastic_mode_map = { 'mode': 'passive', 'passive_filetypes': ["hbs", "css.scss"] }
nnoremap <leader>sc :SyntasticCheck<cr> :SyntasticToggleMode<cr>

"Indexed search config
let g:indexed_search_numbered_only = 1

"Mappings
nmap <leader>s <C-w>
nmap <leader>p <C-p>
nmap <leader>q :q<cr>
nmap <leader>e :e 
nmap <leader>w :w<cr>
nmap <leader>cd :set clipboard=unnamed<esc>
nmap <leader>v :vsp<cr>

"General config
set pastetoggle=<F10>
set ignorecase
set smartcase
set relativenumber

"Disable column width marking
set textwidth=0
set colorcolumn=0
