"NERDTree
let g:NERDTreeQuitOnOpen = 1
nmap <leader>' :NERDTreeFocus<cr>

"Vim Airline theme
let g:airline_theme = 'solarized'
let g:airline_solarized_bg = 'dark'

"Syntastic config
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_javascript_checkers = ['eslint']
let g:syntastic_javascript_eslint_exe = '$(npm bin)/eslint'

let g:syntastic_mode_map = { 'mode': 'passive', 'passive_filetypes': ["hbs", "css.scss"] }
nnoremap <leader>sc :SyntasticCheck<cr> :SyntasticToggleMode<cr>

"Indexed search config
let g:indexed_search_numbered_only = 1

"Fzf
let $FZF_DEFAULT_COMMAND = "fd --hidden --type file --exclude .git ."
let g:fzf_layout = { 'down': '~20%' }
nmap <leader>y :Files<cr>

"Gitgutter
set updatetime=100

"Dash
nmap <leader>d :Dash<cr>

"Mappings
nmap <leader>s <C-w>
nmap <leader>q :q<cr>
nmap <leader>e :e 
nmap <leader>w :w<cr>
nmap <leader>cd :set clipboard=unnamed<esc>
nmap <leader>v :vsp<cr>
nmap <leader>k :let @+=expand("%")<cr>
map <S-j> 5j
map <S-k> 5k
map <S-l> 5w
map <S-h> 5b

"vim-test mapping
nmap <leader>tt :TestFile<cr>
nmap <leader>tn :TestNearest<cr>

"vim-rails mapping"
nmap <leader>a :A<cr>

"vim-to-github
nmap <leader>gh :ToGithub<cr>

"General config
set pastetoggle=<F10>
set ignorecase
set smartcase
set relativenumber
set hlsearch

"Disable column width marking
set textwidth=0
set colorcolumn=0

"Disable ale linting
let g:ale_lint_on_text_changed = 'never'
let g:ale_lint_on_enter = 0
let b:ale_linters = []
let g:ale_linters_explicit = 1

"Solarized config
"let g:solarized_termcolors=256
let g:solarized_termtrans=1
syntax enable
set background=dark
colorscheme solarized8_flat

"Disable colorizer for large files
let g:colorizer_maxlines = 500
